# Set 256 color mode
set -s default-terminal "screen-256color"

# Change default prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase scroll-back limit
set -g history-limit 500000

# Enable mouse support
set -g mouse on

# Jump between panes with `hjkl`
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
