"==============================================================================
" virc -> A lean .vimrc
"==============================================================================
set nocompatible
filetype plugin on

"******************************************************************************
" Basics
"******************************************************************************
set encoding=utf-8             " Encoding
set number                     " Line number
set hidden                     " Allows buffers to be hidden without saving
set pastetoggle=<F3>           " Toggle pastemode
set clipboard=unnamedplus      " Use system clipboard
set showmatch                  " Highlight matching brackets
set hlsearch                   " Highlight all search results
set smartcase                  " Enable smart-case search
set ignorecase	               " Always case-insensitive
set autoindent	               " Auto-indent new lines
set ruler                      " Show row and column ruler information
set backspace=indent,eol,start " Backspace behaviour
set colorcolumn=80             " 80 character margin

"******************************************************************************
" Fuzzy Search
"******************************************************************************
set path+=**
set wildmenu

"******************************************************************************
" Netrw
"******************************************************************************
let g:netrw_banner=0
let g:netrw_liststyle=3
let g:netrw_browse_split=4
let g:netrw_winsize=25

nnoremap <silent> <F2> :Ve<CR>

"******************************************************************************
" Theme
"******************************************************************************
set t_Co=256 " 256 colors
syntax on
color xoria256

"******************************************************************************
" Keymaps
"******************************************************************************
" Maps pane navigation in Vim to ctrl+[h,j,k,l] keys
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Toggle colorcolumn
fun! ToggleCC()
  if &cc == ''
    set cc=80
  else
    set cc=
  endif
endfun

nnoremap <F5> :call ToggleCC()<CR>
