"==============================================================================
" virc -> A lean .vimrc
"==============================================================================
set nocompatible
filetype plugin on

"******************************************************************************
" Basics
"******************************************************************************
set encoding=utf-8             " Encoding
set number                     " Line number
set hidden                     " Allows buffers to be hidden without saving
set pastetoggle=<F3>           " Toggle pastemode
set clipboard=unnamedplus      " Use system clipboard
set showmatch                  " Highlight matching brackets
set hlsearch                   " Highlight all search results
set smartcase                  " Enable smart-case search
set ignorecase	               " Always case-insensitive
set autoindent	               " Auto-indent new lines
set ruler                      " Show row and column ruler information
set backspace=indent,eol,start " Backspace behaviour
set colorcolumn=80             " 80 character margin

"******************************************************************************
" Fuzzy Search
"******************************************************************************
set path+=**                   " Do a fuzzy file search using ':file <pattern>'
set wildmenu                   " Enables tab selection menu for file search

"******************************************************************************
" Netrw
"******************************************************************************
let g:netrw_banner=0           " Hide the annoying banner
let g:netrw_liststyle=3        " NerdTree like nested view
let g:netrw_browse_split=4     " Open file in previous buffer
let g:netrw_winsize=25         " nertrw's size

nnoremap <silent> <F2> :Ve<CR> " Map to F2

"******************************************************************************
" Theme
"******************************************************************************
set t_Co=256 " 256 colors      " Enable 256 color on terminal
syntax on                      " Enable default syntax highlighting
color xoria256                 " Theme

"******************************************************************************
" Keymaps
"******************************************************************************
" Maps pane navigation in Vim to ctrl+[h,j,k,l] keys
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Toggle 80 character line using F5
fun! ToggleCC()
  if &cc == ''
    set cc=80
  else
    set cc=
  endif
endfun

nnoremap <F5> :call ToggleCC()<CR>
